Resources_Styles/MainWindow.xaml

<Window x:Class="Resources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources_Styles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="423" Width="447">
    
    <Window.Resources>
        <sys:Double x:Key="Dbl_GlobalFontSize">30.0</sys:Double>
    </Window.Resources>
    
    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush Color="LightGreen" x:Key="Scb_LightGreen"/>
        </StackPanel.Resources>

        <Button Content="{StaticResource Stg_StringAusDict}"
                Background="{StaticResource Scb_LightGreen}"
                FontSize="{StaticResource Dbl_GlobalFontSize}"/>

        <Button Content="{x:Static local:Resource1.meinButtonString}"
                Background="{DynamicResource Scb_LightGreen}"
                Click="Button_Click"/>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="{StaticResource Dbl_GlobalFontSize}"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>

                <Style TargetType="Control" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Btn1" Background="Red"/>
            <Button Content="Btn2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>

        </StackPanel>

        <Button Content="Luna-Button" Margin="10"/>
    </StackPanel>
    
</Window>
