Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="428">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="172.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="164.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-50.443"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="149.557"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="93.333"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-103.734"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="26.707"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="82.707"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textblock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="194.22"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="49.503"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="184.978"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textblock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-44.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="170.822"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="13.135"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="128.759"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textblock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-90.445"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-176.586"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-257.788"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-349.372"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2.288"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="4.041"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.886"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2.202"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="2.202"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.406"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="88.86"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="214.885"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="65.326"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textblock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-22.366"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-42.004"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-7.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textblock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.565"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textblock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.545"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Cvs_Main" Background="White">

        <Button Content="Klick mich"
                x:Name="Btn_KlickMich"
                Canvas.Left="50"
                Canvas.Top="50">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             To="800"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             To="1200"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Farbe ändern">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="HotPink"
                                            Duration="0:0:5"
                                            AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock x:Name="textblock" Text="Moving Text" FontSize="30" Canvas.Left="80" Canvas.Top="80" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Button" Content="Hallo"   Canvas.Left="120" Canvas.Top="150" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
